{
	"background": {
		"scripts": ["background.js"]
	},
	 "browser_action": {
		 "default_icon": "images/16.png"
	},
	"name": "Polychroma TV",
	"version": "3.0.2",
	"short_name": "Polychroma TV",
	"description": "The finest in avant-garde programming – live and on-demand!",
	"icons": {
		"128": "images/128.png",
		"256": "images/256.png",
		"512": "images/512.png"
	},
	"author": "Polychroma, LLC.",
	"manifest_version": 2,
	"minimum_chrome_version": "37.0.0.0",
	"permissions": [ "http://polychroma.tv/", "https://polychroma.tv/", "http://live.polychroma.tv/", "https://live.polychroma.tv" ]
}